/* &display=swap */
@import url(https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap);

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.wrapper > main {
  flex-grow: 1;
}

[class*="__container"] {
  max-width: 1440px;
  margin: 0 auto;
}

body {
  font-family: "Lato";
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  background-color: #191919;
  color: #d9d9d9;
  line-height: 1.33;
}
.about {
  max-width: 1110px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 30px;
}
.title {
	font-size: 40px;
	color: yellowgreen;
 }
.title-about {
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-title {
  position: relative;
  width: 530px;
  height: 150px;
}
.box-title::after {
	display: block;
  position: absolute;
  top: 98%;
  left: 45%;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #34c759;
}
.title-example {
  font-weight: 900;
  font-size: 100px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #303030;
}
.subtitle-example {
  font-size: 36px;
  line-height: 2.5;
  text-transform: capitalize;
  letter-spacing: 0.2em;
  transform: translate(0, -120px);
}
.flex-box {
	display: flex;
	flex-wrap: wrap;
	gap:30px ;
	justify-content: center;
 }
.card {
	flex: 0 1 33.333%;
	max-width: 350px;
	position: relative;
	background-color: #252525;
	border-radius: 6px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
 }
 .card-main:hover{
	transform: scale(1.03);
	box-shadow: 0 0 6px 1px rgb(143, 139, 139);
 }
.card__image {
	width: 350px;
	margin-bottom: 29px;
 }
 .card__image img{
	max-width: 100%;
	border-radius: 6px 6px 0 0;
 }
.card__body {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 20px;
	padding: 0px 30px 67px 30px;
 }
.camption {
	font-size: 32px;
	line-height: 0.94;
 }
.card-title__lead {
	color: #A4A8B2;
}
.card__text {
	font-size: 13px;
	line-height: 1.38;
	letter-spacing: -0.1625px;
	color: #85878C;
}
.button {
	padding: 0 32px;
	border: 2px solid #303030;
	border-radius: 30px;
	font-weight: 900;
	font-size: 10px;
	line-height: 4.0;
	text-align: center;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.5);
	transition: all 0.2s ease 0s;
}
.button{
	position: absolute;
	right: 24px;
	bottom: 24px;
}
.button:hover{
	background-color: #34c759;
	color: #d9d9d9;
}
.footer-flex{
	padding: 20px;
}
.card-social{
	font-size: 14px;
	line-height: 2.14;
	color: #BFBFBF;
}
.card-head {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 25px;
	position: relative;
	border-bottom:3px solid #303030;
}
.card-head__link {
	width: 40px;
	height: 40px;
	background: url(../image/twitter.png)0 0 no-repeat;
}
.card-head__link_insta{
	width: 40px;
	height: 40px;
	background: url(../image/Instagram.png)0 0 no-repeat;
}
.head-card__link_face{
	width: 40px;
	height: 40px;
	background: url(../image/Facebook.png)0 0 no-repeat;
}
.button_padding{
	padding: 0 18px;
	position: absolute;
	right: 25px;
	top: 25px;
}
.card__info {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 25px;
}
.info-card{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 0;
}
.card__item{
	flex: 0 1 33.333%;
	max-width: 120px;
}
.card__item img{
	max-width: 100%;
}
.time {
	color: #737373;
}
.card__link {
	color: #34c759;
}
